COVALENT_API_KEY=ckey_f130bf72acb44e3f9cfab7321c2
POLYGONSCAN_API_KEY=N5PK8PS2Q7BW5N8T4CCI59ATHV7Z4RTTDN
NEXT_PUBLIC_WALLET_CONTRACT_ADDRESS=0xa57feF21143e00632782284bDBF6Aa7da52A6F74
ALCHEMY_ID=fjyEbx15Svq8NvnLGUpVLYrGJJVuPJ4s